<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYBOARD</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-icons-6/css/all.css">
</head>

<body>
    
    <div class="container">
        <div class="box">
            <div class="row-1">
                <button id="btn">Q</button>
                <button id="btn">W</button>
                <button id="btn">E</button>
                <button id="btn">R</button>
                <button id="btn">T</button>
                <button id="btn">Y</button>
                <button id="btn">U</button>
                <button id="btn">I</button>
                <button id="btn">O</button>
                <button id="btn">P</button>
            </div>
            <div class="row-2">
                <button id="btn">A</button>
                <button id="btn">S</button>
                <button id="btn">D</button>
                <button id="btn">F</button>
                <button id="btn">G</button>
                <button id="btn">H</button>
                <button id="btn">J</button>
                <button id="btn">K</button>
                <button id="btn">L</button>

            </div>
            <div class="row-3">
                <button id="btn" class="icon"><i class="fa-solid fa-up"></i></button>
                <button id="btn">Z</button>
                <button id="btn">X</button>
                <button id="btn">C</button>
                <button id="btn">V</button>
                <button id="btn">B</button>
                <button id="btn">N</button>
                <button id="btn">M</button>
                <button id="btn"class="icon"><i class="fa-solid fa-circle-xmark"></i></button>

            </div>
            <div class="row-4">
                <button id="btn" class="num">123</button>
                <button id="btn"class="icon"><i class="fa-solid fa-face-laugh"></i></button>
                <button id="btn"class="icon"><i class="fa-solid fa-microphone"></i></button>
                <button id="btn" class="space">Space</button>
                <button id="btn" class="return">Return</button>
            </div>
        </div>
    </div>

    <!-- modal -->

    <!-- <div class="key-modal" id="keyModa">
        <div class="wrapper">
            <h1>key boared button</h1>
            <p id="keyValue">P</p>
            <p id="keyCode"> key-code:40</p>
            
        </div>


    </div> -->
    <div class="modal" id="modal">
        <div class="wrapper">
            <h1>HELLO</h1>
            <p id="value">h</p>
            <p id="code">key-code</p>
        </div>
    </div>

</body>
<script>
  document.addEventListener('keypress',function(event){
      if(event.keyCode===13){
          alert('submitted')
      }
console.log(event)
document.getElementById('value').textContent=event.key
document.getElementById('code').textContent=event.keyCode
document.getElementById('modal').style.display='block'
  })
    // document.addEventListener('keypress', function(event) {
    //     // console.log('You pressed a key')
    //     console.log(event.keyCode)
    //     if(event.keyCode === 13){
    //         alert('Sumitted')
    //     }
        // // // console.log(event.keyCode)
        // // // console.log(event.key)
        // document.getElementById('keyValue').textContent = event.key
        // document.getElementById('keyCode').textContent = event.keyCode
        // document.getElementById('keyModa').style.display = 'block'
    


</script>

</html>