* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

.container {
    background-color: #01adc5;
    height: 100vh;
    width: 100%;

    justify-content: center;
    align-items: center;
    display: flex;

}

.box {
    background-color: #262c2c;
    height: 370px;
    width: 70%;
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 3px #183032;
    /* justify-content: center;
text-align: center;
display: flex;  */


}

/* .fa-solid fa-up{
    color: red;
    font-size: 1000px;
} */
/* .row{
    
} */
.row-1 {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-left: 20px;

    /* padding: 5px; */
    width: 90%;
    /* margin-left: 100px; */
    /* background-color: blue; */
    /* margin:10px;  */

    /* margin:10px; */
    /* display: flex; */
    /* justify-content: space-around; */
    /* padding: 10px; */
    /* width:60em; */
    text-align: center;

}

.row-2 {
    display: flex;
    justify-content: space-around;
    /* padding: 10px; */
    width: 83%;
    padding-left: 30px;
    /* background-color: red; */
    /* margin: 10px; */
    /* display: flex; */
    text-align: center;
    /* justify-content:space-around; */
    padding-top: 7px;
}

.row-3 {
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
    width: 90%;
    /* margin:10px; */
    text-align: center;

    /* display: flex; */
    /* justify-content: space-around; */
    padding-top: 10px;
    /* width:60em; */
}

.row-4 {
    display: flex;
    padding-top: 10px;
    width: 80%;
    text-align: center;
    justify-content: space-around;
    padding-left: 35px;
}

#btn {
    background-color: #323943;
    height: 72px;
    width: 70px;
    border: 0px;
    outline: 0px;
    /* padding:15px; */
    color: #96dff0;
    border-radius: 11px;
    font-size: 20px;
    font-weight: bold;
    font-family: arial;
    box-shadow: 3px 3px #2b3335;
    /* #2b3335 */
    /* text-align: center; */
}

button {
    text-shadow: 4px 4px #21434d;
    /* padding:-90px; */

}

#btn.space {
    width: 270px;
}

#btn.return {
    width: 150px;
}

#btn.icon {
    width: 82px;
}

#btn.num {
    width: 90px;
}

/* Key modal styles */
/* .key-modal {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(222, 222, 222, 0.5);
    /* justify-content: center;
    align-items: center;
    display: flex; 
} */

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    border: 2px solid black;
    background-color:rgb(53, 51, 51);
    text-align: center;
    /* font-size: 20px; */
}

p {
    font-size: 55px;
    color: white;

}

h1 {
    color: white;
}
.modal{
    display: none;
    position: fixed;
    top:0px;
    left: 0px;
    width: 100%;
    height:100%;
    /* background-color:yellow; */
    

}